
REACT_APP_FIREBASE_API_KEY="AIzaSyCXoH3sRAs9i0aPMRgNCHjNAvnWIzAaT3Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="thespaceforconspiracy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="https://thespaceforconspiracy-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="thespaceforconspiracy.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="652964257001"
REACT_APP_FIREBASE_APP_ID="1:652964257001:web:461022b1e74763eff3a478"

